{
  "name": "dbu",
  "version": "0.2.0",
  "description": "Dropbox Uploader is a BASH script which can be used to upload, download, list or delete files from Dropbox, an online file sharing, synchronization and backup service",
  "global": true,
  "install": "make install"
}
